<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanye West Quotes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="quotes.css" />
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("kanye-image1.webp");
      /* Full height */
      height: 100%; 
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text-inp{
      margin-left:500px;
      margin-top:60px;
      background-color: rgb(0, 255, 213);
    }
    .heading{
      font-family:Bold Serif Italic;
      color: rgba(1, 1, 8, 0.954);
      font-weight: 1500;
      font-style: italic;
      margin-left: 450px;
      font-size:50px;
    }
    </style>
</head>
<h1 class="heading">Kanye West QUOTES</h1>
<body class="bg" >
  <button class="text-inp"onclick="getQuotes()">Get Quotes</button>
  <br />
  <br />
  <div id="quotes-area" >
  </div>
</body>
</html>